<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logoSection"
        android:layout_marginTop="0dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/appLogoLogin"
            android:src="@drawable/app_logo"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginSection"
        android:layout_below="@+id/logoSection"
        android:focusableInTouchMode="false">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/pwd"
            android:background="@drawable/round_corner_edit_text"
            android:hint="@string/passwordText"
            android:backgroundTint="@color/textFieldLoginBackground"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textStyle="normal"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/loginButton"
            android:layout_toEndOf="@+id/loginButton"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email"
            android:background="@drawable/round_corner_edit_text"
            android:hint="@string/emailText"
            android:backgroundTint="@color/textFieldLoginBackground"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textStyle="normal"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/loginButton"
            android:layout_toStartOf="@+id/loginButton"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loginButton"
            android:id="@+id/loginButton"
            android:background="@drawable/custom_button"
            android:textColor="#ffffff"
            android:backgroundTint="@color/buttonDefault"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/pwd"
            android:layout_marginTop="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registerButton"
            android:id="@+id/registerButton"
            android:textColor="#ffffff"
            android:background="@drawable/custom_button"
            android:layout_alignWithParentIfMissing="false"
            android:backgroundTint="@color/buttonDefault"
            android:layout_below="@+id/loginButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />
    </RelativeLayout>

</RelativeLayout>